{
 "xeniaHost": "${XENIA_URL}",
 "askHost": "${ASK_URL}",
 "trustHost": "${TRUST_URL}",
 "elkhornHost": "${ELKHORN_URL}",
 "environment": "${ENV}",
 "brand": "${PROJECT}",
 "googleAnalyticsId": "${GAID}",
 "requireLogin": false,
 "basicAuthorization": "Basic ${AUTH_TOKEN}",
  "features": {
  	"trust": false,
    "ask": true
  }
}

